# MApi

./: MApi.sln  docker-compose.yml
AvaloniaApplication1/AvaloniaApplication1/: AvaloniaApplication1.csproj  DuplicateFinder.cs
AvaloniaApplication1/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj
AvaloniaApplication1/AvaloniaApplication1.Desktop/: Program.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
DuplicateFinder.Service/: DuplicateFinder.Service.csproj  DuplicateFinder.cs
DuplicateIndexer/: Dockerfile  DuplicateIndexer.csproj  Program.cs
MApi/: AppConfiguration.cs  MApi.csproj  Program.cs  WebApplicationBuiilder.cs  appsettings.Development.json  appsettings.json
MApi/Controllers/: HomeController.cs
MApi/Models/: ResponseBase.cs
MApi/Properties/: launchSettings.json
TestDuplicateProject/: TestDuplicateProject.csproj  UnitTestDuplicates.cs
WorkerService/: WorkerV1.cs
